{
  "name": "uniw",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:vercel": "yarn turbo run build --filter=@uniw/shared-types && yarn turbo run build --filter=@uniw/shared-schemas && yarn turbo run build --filter=@uniw/shared-utils && yarn turbo run build --filter=@uniw/shared-services && yarn turbo run build --filter=uniw-admin",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "firebase": "^11.9.1",
    "@firebase/app": "^0.13.1",
    "@firebase/auth": "^1.10.7"
  }
}
